# MinestomExtensionsWithDependencies

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dependentextension/: DependentExtension.java  Launch.java  LaunchSetup.java
src/main/resources/: extension.json
src/main2/java/extension2/: Extension2.java
src/main2/resources/: extension.json
src/main3/java/: Extension3.java
src/main3/java/mixins/: Extension1Mixin.java
src/main3/resources/: extension.json  mixins.extension3.json
