plugins {
    id 'java-library'
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
    maven {
        name 'Sponge'
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        name 'MojangLibs'
        url 'https://libraries.minecraft.net'
    }
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    main2 {
        java {
            srcDir 'src/main2/java'
        }
        resources {
            srcDir 'src/main2/resources'
        }

        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
    main3 {
        java {
            srcDir 'src/main3/java'
        }
        resources {
            srcDir 'src/main3/resources'
        }

        compileClasspath += sourceSets.main2.runtimeClasspath
        runtimeClasspath += sourceSets.main2.runtimeClasspath
    }
}

java {
    registerFeature("main2") {
        usingSourceSet(sourceSets.main2)
    }
    registerFeature("main3") {
        usingSourceSet(sourceSets.main3)
    }
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(':Minestom')
    main2Implementation sourceSets.main.output
    main3Implementation sourceSets.main.output
    main3Implementation sourceSets.main2.output
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}